{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["bun"]
  },
  "include": [
    "server.ts",
    "backend/**/*.ts",
    "expo/constants/ivx-owner-ai.ts",
    "expo/shared/ivx/**/*.ts"
  ]
}
